@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
html
    font-family: "Inter", sans-serif

body, header
    display: flex
    flex-direction: column
    align-items: center

h3, ul, p
    margin: 0
    padding: 0
ul
    list-style-type: none
    
header 
    margin-bottom: 3rem
    p
        font-size: .9rem
        width: 100%

.pokemon

    padding: 1rem
    border: 1px solid #ccc
    border-radius: 1.5rem
    width: 16rem

    transition: top .3s
    top: 0
    

    display: grid
    grid-template-columns: 2fr 1fr
    grid-template-rows: min-content 1fr
    

    grid-template-areas: "n i" "t t"
    > section
        grid-area: n
        padding: .5rem

        h3, > p
            margin-bottom: .2rem

        ul
            width: 100%
            display: inline-flex
        li
            border: 1px solid #ccc
            border-radius: .75rem
            padding: 1px 6px
            margin-right: 2px
            display: flex
            justify-content: center
            align-items: center
            height: 20px
            
            font-size: .7rem
            
            text-align: center
    > p
        grid-area: t
        padding: 0 .5rem .5rem

    &:hover
        position: relative
        top: -5px

main
    > ul
        gap: .5rem
        width: 900px
        // width: 100%
        display: flex
        flex-direction: row
        flex-wrap: wrap

    div
        width: 96px
        max-width: 96px
        height: 96px
        max-height: 96px
        grid-area: i

header p
    padding-bottom: 1rem
@media screen and ( max-width: 900px )
    main > ul
        justify-content: center
        width: 100%
